# Set the interface that dnsmasq will listen on
interface=wlan0

# Bind dnsmasq to the interface's IP address
bind-interfaces

# Set the IP address range that dnsmasq will use for DHCP
dhcp-range=192.168.1.2,192.168.1.254,255.255.255.0,12h

# Enable the DHCP server
dhcp-authoritative

# Set the DNS server that dnsmasq will use
server=8.8.8.8

# Enable the DNS server
enable-tftp

# Set the domain name for the local network
domain=local

# Set the local address for the domain name
address=/#/192.168.1.1

# Enable logging
log-queries
log-dhcp
log-facility=/var/log/dnsmasq.log
