#this is my pre shared key
wpa_psk=8aa1743dbcf1777ec34c03fd52c6449a9f81d5753b46402ed388a66afe877859
#ssid passphrase
wpa_passphrase=balls_of_steel
#accepted key management system
wpa_key_mgmt=WPA-PSK WPA-EAP
#encrypted algorithm in preshared key use ccmp aes use cbc mac
wpa_pairwise=CCMP
wpa_group_rekey=300
wpa_gmk_rekey=86400
rsn_preauth=1
