#interface name 
interface=wlan0
#driver name 
driver=nl80211
#event logger configuration module value -1
logger_stdout=-1
#logger configuration value=2 #show information
logger_stdout_level=2
#printf value  
ssid=MARK
#used utf 8 encoding
utf8_ssid=1
#country code 
country_code=IN
#enable  IEEE 802.11d
ieee80211d=1
#wpa key
wpa=3
wpa_passphrase=12345678
#accepted key management system
wpa_key_mgmt=WPA-PSK 
#encrypted algorithm in preshared key use ccmp aes use cbc mac
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa_pairwise=CCMP
rsn_pairwise=CCMP

#wpa_group_rekey=300
#wpa_gmk_rekey=86400
#bridge=br0
channel=1
# Beacon interval (in milliseconds)
beacon_int=100

# DTIM period (in beacon intervals)
dtim_period=2
